/home/noname/Documentos/lfu/lfu.sv {2 {vlog -work work -sv /home/noname/Documentos/lfu/lfu.sv
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lfu
** Warning: /home/noname/Documentos/lfu/lfu.sv(36): (vlog-LRM-2244) Variable 'lowestValue' is implicitly static. You must explicitly declare it as static or automatic.

Top level modules:
	lfu

} {} {}} /home/noname/Documentos/lfu/tb_lfu.sv {1 {vlog -work work -sv /home/noname/Documentos/lfu/tb_lfu.sv
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_lfu

Top level modules:
	tb_lfu

} {} {}}
