vendor_name = ModelSim
source_file = 1, /home/noname/Documentos/lfu/lfu.sv
source_file = 1, /home/noname/Documentos/lfu/tb_lfu.sv
source_file = 1, /home/noname/Documentos/lfu/db/lfu.cbx.xml
design_name = lfu
instance = comp, \used_counter[2][2]\, used_counter[2][2], lfu, 1
instance = comp, \used_counter[4][1]\, used_counter[4][1], lfu, 1
instance = comp, \Add0~8\, Add0~8, lfu, 1
instance = comp, \Add0~16\, Add0~16, lfu, 1
instance = comp, \Add0~20\, Add0~20, lfu, 1
instance = comp, \Add0~24\, Add0~24, lfu, 1
instance = comp, \Add0~28\, Add0~28, lfu, 1
instance = comp, \Add0~44\, Add0~44, lfu, 1
instance = comp, \Add0~60\, Add0~60, lfu, 1
instance = comp, \Add0~62\, Add0~62, lfu, 1
instance = comp, \used_counter[2][2]~101\, used_counter[2][2]~101, lfu, 1
instance = comp, \used_counter[4][1]~149\, used_counter[4][1]~149, lfu, 1
instance = comp, \LessThan0~1\, LessThan0~1, lfu, 1
instance = comp, \LessThan0~3\, LessThan0~3, lfu, 1
instance = comp, \LessThan0~5\, LessThan0~5, lfu, 1
instance = comp, \LessThan0~7\, LessThan0~7, lfu, 1
instance = comp, \LessThan0~9\, LessThan0~9, lfu, 1
instance = comp, \LessThan0~11\, LessThan0~11, lfu, 1
instance = comp, \LessThan0~13\, LessThan0~13, lfu, 1
instance = comp, \LessThan0~14\, LessThan0~14, lfu, 1
instance = comp, \Equal0~0\, Equal0~0, lfu, 1
instance = comp, \counter[4]\, counter[4], lfu, 1
instance = comp, \Equal0~1\, Equal0~1, lfu, 1
instance = comp, \counter[8]\, counter[8], lfu, 1
instance = comp, \counter[10]\, counter[10], lfu, 1
instance = comp, \Equal0~2\, Equal0~2, lfu, 1
instance = comp, \counter[14]\, counter[14], lfu, 1
instance = comp, \counter[12]\, counter[12], lfu, 1
instance = comp, \Equal0~3\, Equal0~3, lfu, 1
instance = comp, \Equal0~4\, Equal0~4, lfu, 1
instance = comp, \counter[22]\, counter[22], lfu, 1
instance = comp, \Equal0~6\, Equal0~6, lfu, 1
instance = comp, \counter[31]\, counter[31], lfu, 1
instance = comp, \used_counter[0][1]~44\, used_counter[0][1]~44, lfu, 1
instance = comp, \used_counter[0][0]~48\, used_counter[0][0]~48, lfu, 1
instance = comp, \counter~4\, counter~4, lfu, 1
instance = comp, \counter~9\, counter~9, lfu, 1
instance = comp, \counter~15\, counter~15, lfu, 1
instance = comp, \used_counter~66\, used_counter~66, lfu, 1
instance = comp, \used_counter~93\, used_counter~93, lfu, 1
instance = comp, \used_counter[2][0]~97\, used_counter[2][0]~97, lfu, 1
instance = comp, \used_counter~118\, used_counter~118, lfu, 1
instance = comp, \used_counter~140\, used_counter~140, lfu, 1
instance = comp, \used_counter~144\, used_counter~144, lfu, 1
instance = comp, \used_counter[4][0]~147\, used_counter[4][0]~147, lfu, 1
instance = comp, \rst~I\, rst, lfu, 1
instance = comp, \clk~I\, clk, lfu, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lfu, 1
instance = comp, \used_counter[0][0]~40\, used_counter[0][0]~40, lfu, 1
instance = comp, \used_counter[0][1]~50\, used_counter[0][1]~50, lfu, 1
instance = comp, \used_counter[4][0]~138\, used_counter[4][0]~138, lfu, 1
instance = comp, \used_counter[2][0]~88\, used_counter[2][0]~88, lfu, 1
instance = comp, \used_counter[2][1]~99\, used_counter[2][1]~99, lfu, 1
instance = comp, \b3~I\, b3, lfu, 1
instance = comp, \b1~I\, b1, lfu, 1
instance = comp, \b2~I\, b2, lfu, 1
instance = comp, \used_counter~90\, used_counter~90, lfu, 1
instance = comp, \used_counter[4][3]~153\, used_counter[4][3]~153, lfu, 1
instance = comp, \Add0~0\, Add0~0, lfu, 1
instance = comp, \counter~3\, counter~3, lfu, 1
instance = comp, \counter[0]\, counter[0], lfu, 1
instance = comp, \Add0~2\, Add0~2, lfu, 1
instance = comp, \counter~0\, counter~0, lfu, 1
instance = comp, \counter[1]\, counter[1], lfu, 1
instance = comp, \Add0~4\, Add0~4, lfu, 1
instance = comp, \counter~1\, counter~1, lfu, 1
instance = comp, \counter[2]\, counter[2], lfu, 1
instance = comp, \Add0~6\, Add0~6, lfu, 1
instance = comp, \counter~2\, counter~2, lfu, 1
instance = comp, \counter[3]\, counter[3], lfu, 1
instance = comp, \Add0~10\, Add0~10, lfu, 1
instance = comp, \counter~5\, counter~5, lfu, 1
instance = comp, \counter[5]\, counter[5], lfu, 1
instance = comp, \Add0~12\, Add0~12, lfu, 1
instance = comp, \counter~6\, counter~6, lfu, 1
instance = comp, \counter[6]\, counter[6], lfu, 1
instance = comp, \Add0~14\, Add0~14, lfu, 1
instance = comp, \counter~7\, counter~7, lfu, 1
instance = comp, \counter[7]\, counter[7], lfu, 1
instance = comp, \Add0~18\, Add0~18, lfu, 1
instance = comp, \counter[9]\, counter[9], lfu, 1
instance = comp, \Add0~22\, Add0~22, lfu, 1
instance = comp, \counter[11]\, counter[11], lfu, 1
instance = comp, \Add0~26\, Add0~26, lfu, 1
instance = comp, \counter~8\, counter~8, lfu, 1
instance = comp, \counter[13]\, counter[13], lfu, 1
instance = comp, \Add0~30\, Add0~30, lfu, 1
instance = comp, \counter~10\, counter~10, lfu, 1
instance = comp, \counter[15]\, counter[15], lfu, 1
instance = comp, \Add0~32\, Add0~32, lfu, 1
instance = comp, \counter~11\, counter~11, lfu, 1
instance = comp, \counter[16]\, counter[16], lfu, 1
instance = comp, \Add0~34\, Add0~34, lfu, 1
instance = comp, \counter[17]\, counter[17], lfu, 1
instance = comp, \Add0~36\, Add0~36, lfu, 1
instance = comp, \counter~12\, counter~12, lfu, 1
instance = comp, \counter[18]\, counter[18], lfu, 1
instance = comp, \Add0~38\, Add0~38, lfu, 1
instance = comp, \Add0~40\, Add0~40, lfu, 1
instance = comp, \counter~13\, counter~13, lfu, 1
instance = comp, \counter[20]\, counter[20], lfu, 1
instance = comp, \Add0~42\, Add0~42, lfu, 1
instance = comp, \counter~14\, counter~14, lfu, 1
instance = comp, \counter[21]\, counter[21], lfu, 1
instance = comp, \Add0~46\, Add0~46, lfu, 1
instance = comp, \counter~16\, counter~16, lfu, 1
instance = comp, \counter[23]\, counter[23], lfu, 1
instance = comp, \Add0~48\, Add0~48, lfu, 1
instance = comp, \counter~17\, counter~17, lfu, 1
instance = comp, \counter[24]\, counter[24], lfu, 1
instance = comp, \Add0~50\, Add0~50, lfu, 1
instance = comp, \counter[25]\, counter[25], lfu, 1
instance = comp, \Add0~52\, Add0~52, lfu, 1
instance = comp, \counter~18\, counter~18, lfu, 1
instance = comp, \counter[26]\, counter[26], lfu, 1
instance = comp, \Add0~54\, Add0~54, lfu, 1
instance = comp, \counter[27]\, counter[27], lfu, 1
instance = comp, \Equal0~8\, Equal0~8, lfu, 1
instance = comp, \counter[19]\, counter[19], lfu, 1
instance = comp, \Equal0~5\, Equal0~5, lfu, 1
instance = comp, \Equal0~7\, Equal0~7, lfu, 1
instance = comp, \Add0~56\, Add0~56, lfu, 1
instance = comp, \Add0~58\, Add0~58, lfu, 1
instance = comp, \counter[29]\, counter[29], lfu, 1
instance = comp, \counter[30]\, counter[30], lfu, 1
instance = comp, \counter[28]\, counter[28], lfu, 1
instance = comp, \Equal0~9\, Equal0~9, lfu, 1
instance = comp, \Equal0~10\, Equal0~10, lfu, 1
instance = comp, \used_counter[4][0]~148\, used_counter[4][0]~148, lfu, 1
instance = comp, \used_counter[4][3]\, used_counter[4][3], lfu, 1
instance = comp, \WideNor4~0\, WideNor4~0, lfu, 1
instance = comp, \used_counter[4][6]~159\, used_counter[4][6]~159, lfu, 1
instance = comp, \used_counter[4][6]\, used_counter[4][6], lfu, 1
instance = comp, \WideNor4~1\, WideNor4~1, lfu, 1
instance = comp, \used_counter[1][0]~64\, used_counter[1][0]~64, lfu, 1
instance = comp, \used_counter[1][1]~74\, used_counter[1][1]~74, lfu, 1
instance = comp, \used_counter[3][0]~113\, used_counter[3][0]~113, lfu, 1
instance = comp, \used_counter~115\, used_counter~115, lfu, 1
instance = comp, \used_counter[3][3]~128\, used_counter[3][3]~128, lfu, 1
instance = comp, \used_counter[3][4]~130\, used_counter[3][4]~130, lfu, 1
instance = comp, \b4~I\, b4, lfu, 1
instance = comp, \used_counter[3][0]~122\, used_counter[3][0]~122, lfu, 1
instance = comp, \used_counter[3][0]~123\, used_counter[3][0]~123, lfu, 1
instance = comp, \used_counter[3][4]\, used_counter[3][4], lfu, 1
instance = comp, \used_counter[3][5]~132\, used_counter[3][5]~132, lfu, 1
instance = comp, \used_counter[3][6]~134\, used_counter[3][6]~134, lfu, 1
instance = comp, \used_counter[3][6]\, used_counter[3][6], lfu, 1
instance = comp, \used_counter[3][7]~136\, used_counter[3][7]~136, lfu, 1
instance = comp, \used_counter[3][7]\, used_counter[3][7], lfu, 1
instance = comp, \used_counter~119\, used_counter~119, lfu, 1
instance = comp, \used_counter~117\, used_counter~117, lfu, 1
instance = comp, \used_counter~116\, used_counter~116, lfu, 1
instance = comp, \used_counter~120\, used_counter~120, lfu, 1
instance = comp, \used_counter~121\, used_counter~121, lfu, 1
instance = comp, \used_counter[3][0]\, used_counter[3][0], lfu, 1
instance = comp, \used_counter[3][1]~124\, used_counter[3][1]~124, lfu, 1
instance = comp, \used_counter[3][1]\, used_counter[3][1], lfu, 1
instance = comp, \used_counter[3][2]~126\, used_counter[3][2]~126, lfu, 1
instance = comp, \used_counter[3][2]\, used_counter[3][2], lfu, 1
instance = comp, \used_counter[3][3]\, used_counter[3][3], lfu, 1
instance = comp, \used_counter[1][2]~76\, used_counter[1][2]~76, lfu, 1
instance = comp, \used_counter[1][3]~78\, used_counter[1][3]~78, lfu, 1
instance = comp, \used_counter[1][0]~72\, used_counter[1][0]~72, lfu, 1
instance = comp, \used_counter[1][0]~73\, used_counter[1][0]~73, lfu, 1
instance = comp, \used_counter[1][3]\, used_counter[1][3], lfu, 1
instance = comp, \used_counter[1][4]~80\, used_counter[1][4]~80, lfu, 1
instance = comp, \used_counter[1][5]~82\, used_counter[1][5]~82, lfu, 1
instance = comp, \used_counter[1][5]\, used_counter[1][5], lfu, 1
instance = comp, \used_counter[1][6]~84\, used_counter[1][6]~84, lfu, 1
instance = comp, \used_counter[1][7]~86\, used_counter[1][7]~86, lfu, 1
instance = comp, \used_counter[1][7]\, used_counter[1][7], lfu, 1
instance = comp, \used_counter[0][5]~58\, used_counter[0][5]~58, lfu, 1
instance = comp, \used_counter[0][0]~49\, used_counter[0][0]~49, lfu, 1
instance = comp, \used_counter[0][5]\, used_counter[0][5], lfu, 1
instance = comp, \lowestValue~19\, lowestValue~19, lfu, 1
instance = comp, \lowestValue~20\, lowestValue~20, lfu, 1
instance = comp, \lowestValue~21\, lowestValue~21, lfu, 1
instance = comp, \lowestValue[0]~5\, lowestValue[0]~5, lfu, 1
instance = comp, \lowestValue[7]~6\, lowestValue[7]~6, lfu, 1
instance = comp, \lowestValue[5]\, lowestValue[5], lfu, 1
instance = comp, \used_counter[1][4]\, used_counter[1][4], lfu, 1
instance = comp, \used_counter[1][2]\, used_counter[1][2], lfu, 1
instance = comp, \LessThan1~1\, LessThan1~1, lfu, 1
instance = comp, \LessThan1~3\, LessThan1~3, lfu, 1
instance = comp, \LessThan1~5\, LessThan1~5, lfu, 1
instance = comp, \LessThan1~7\, LessThan1~7, lfu, 1
instance = comp, \LessThan1~9\, LessThan1~9, lfu, 1
instance = comp, \LessThan1~11\, LessThan1~11, lfu, 1
instance = comp, \LessThan1~13\, LessThan1~13, lfu, 1
instance = comp, \LessThan1~14\, LessThan1~14, lfu, 1
instance = comp, \used_counter[2][6]~109\, used_counter[2][6]~109, lfu, 1
instance = comp, \used_counter[2][7]~111\, used_counter[2][7]~111, lfu, 1
instance = comp, \used_counter~94\, used_counter~94, lfu, 1
instance = comp, \used_counter[2][0]\, used_counter[2][0], lfu, 1
instance = comp, \used_counter~91\, used_counter~91, lfu, 1
instance = comp, \lowestValue~10\, lowestValue~10, lfu, 1
instance = comp, \lowestValue~11\, lowestValue~11, lfu, 1
instance = comp, \lowestValue~12\, lowestValue~12, lfu, 1
instance = comp, \lowestValue[2]\, lowestValue[2], lfu, 1
instance = comp, \used_counter~92\, used_counter~92, lfu, 1
instance = comp, \used_counter~95\, used_counter~95, lfu, 1
instance = comp, \used_counter[2][0]~98\, used_counter[2][0]~98, lfu, 1
instance = comp, \used_counter[2][7]\, used_counter[2][7], lfu, 1
instance = comp, \used_counter[4][4]~155\, used_counter[4][4]~155, lfu, 1
instance = comp, \used_counter[4][4]\, used_counter[4][4], lfu, 1
instance = comp, \lowestValue~16\, lowestValue~16, lfu, 1
instance = comp, \lowestValue~17\, lowestValue~17, lfu, 1
instance = comp, \lowestValue~18\, lowestValue~18, lfu, 1
instance = comp, \lowestValue[4]\, lowestValue[4], lfu, 1
instance = comp, \LessThan2~1\, LessThan2~1, lfu, 1
instance = comp, \LessThan2~3\, LessThan2~3, lfu, 1
instance = comp, \LessThan2~5\, LessThan2~5, lfu, 1
instance = comp, \LessThan2~7\, LessThan2~7, lfu, 1
instance = comp, \LessThan2~9\, LessThan2~9, lfu, 1
instance = comp, \LessThan2~11\, LessThan2~11, lfu, 1
instance = comp, \LessThan2~13\, LessThan2~13, lfu, 1
instance = comp, \LessThan2~14\, LessThan2~14, lfu, 1
instance = comp, \lowestValue[0]~1\, lowestValue[0]~1, lfu, 1
instance = comp, \lowestValue~13\, lowestValue~13, lfu, 1
instance = comp, \lowestValue~14\, lowestValue~14, lfu, 1
instance = comp, \lowestValue~15\, lowestValue~15, lfu, 1
instance = comp, \lowestValue[3]\, lowestValue[3], lfu, 1
instance = comp, \used_counter~67\, used_counter~67, lfu, 1
instance = comp, \used_counter~68\, used_counter~68, lfu, 1
instance = comp, \used_counter[1][6]\, used_counter[1][6], lfu, 1
instance = comp, \used_counter~69\, used_counter~69, lfu, 1
instance = comp, \used_counter~70\, used_counter~70, lfu, 1
instance = comp, \used_counter~71\, used_counter~71, lfu, 1
instance = comp, \used_counter[1][1]\, used_counter[1][1], lfu, 1
instance = comp, \used_counter[1][0]\, used_counter[1][0], lfu, 1
instance = comp, \WideNor1~0\, WideNor1~0, lfu, 1
instance = comp, \used_counter[0][0]\, used_counter[0][0], lfu, 1
instance = comp, \WideNor0~0\, WideNor0~0, lfu, 1
instance = comp, \always0~0\, always0~0, lfu, 1
instance = comp, \used_counter[2][4]~105\, used_counter[2][4]~105, lfu, 1
instance = comp, \used_counter[2][4]\, used_counter[2][4], lfu, 1
instance = comp, \WideNor2~1\, WideNor2~1, lfu, 1
instance = comp, \WideNor2~0\, WideNor2~0, lfu, 1
instance = comp, \always0~1\, always0~1, lfu, 1
instance = comp, \used_counter~96\, used_counter~96, lfu, 1
instance = comp, \used_counter[2][1]\, used_counter[2][1], lfu, 1
instance = comp, \used_counter[2][3]~103\, used_counter[2][3]~103, lfu, 1
instance = comp, \used_counter[2][3]\, used_counter[2][3], lfu, 1
instance = comp, \used_counter[2][5]~107\, used_counter[2][5]~107, lfu, 1
instance = comp, \used_counter[2][5]\, used_counter[2][5], lfu, 1
instance = comp, \used_counter[2][6]\, used_counter[2][6], lfu, 1
instance = comp, \lowestValue~22\, lowestValue~22, lfu, 1
instance = comp, \lowestValue~23\, lowestValue~23, lfu, 1
instance = comp, \lowestValue~24\, lowestValue~24, lfu, 1
instance = comp, \lowestValue[6]\, lowestValue[6], lfu, 1
instance = comp, \LessThan3~1\, LessThan3~1, lfu, 1
instance = comp, \LessThan3~3\, LessThan3~3, lfu, 1
instance = comp, \LessThan3~5\, LessThan3~5, lfu, 1
instance = comp, \LessThan3~7\, LessThan3~7, lfu, 1
instance = comp, \LessThan3~9\, LessThan3~9, lfu, 1
instance = comp, \LessThan3~11\, LessThan3~11, lfu, 1
instance = comp, \LessThan3~13\, LessThan3~13, lfu, 1
instance = comp, \LessThan3~14\, LessThan3~14, lfu, 1
instance = comp, \lowestValue[0]~0\, lowestValue[0]~0, lfu, 1
instance = comp, \lowestValue~2\, lowestValue~2, lfu, 1
instance = comp, \lowestValue~3\, lowestValue~3, lfu, 1
instance = comp, \lowestValue~4\, lowestValue~4, lfu, 1
instance = comp, \lowestValue[0]\, lowestValue[0], lfu, 1
instance = comp, \used_counter~141\, used_counter~141, lfu, 1
instance = comp, \used_counter~143\, used_counter~143, lfu, 1
instance = comp, \used_counter~142\, used_counter~142, lfu, 1
instance = comp, \used_counter~145\, used_counter~145, lfu, 1
instance = comp, \b5~I\, b5, lfu, 1
instance = comp, \used_counter~146\, used_counter~146, lfu, 1
instance = comp, \used_counter[4][0]\, used_counter[4][0], lfu, 1
instance = comp, \used_counter[4][2]~151\, used_counter[4][2]~151, lfu, 1
instance = comp, \used_counter[4][2]\, used_counter[4][2], lfu, 1
instance = comp, \used_counter[4][5]~157\, used_counter[4][5]~157, lfu, 1
instance = comp, \used_counter[4][5]\, used_counter[4][5], lfu, 1
instance = comp, \used_counter[4][7]~161\, used_counter[4][7]~161, lfu, 1
instance = comp, \used_counter[4][7]\, used_counter[4][7], lfu, 1
instance = comp, \lowestValue~25\, lowestValue~25, lfu, 1
instance = comp, \lowestValue~26\, lowestValue~26, lfu, 1
instance = comp, \lowestValue~27\, lowestValue~27, lfu, 1
instance = comp, \lowestValue[7]\, lowestValue[7], lfu, 1
instance = comp, \LessThan4~1\, LessThan4~1, lfu, 1
instance = comp, \LessThan4~3\, LessThan4~3, lfu, 1
instance = comp, \LessThan4~5\, LessThan4~5, lfu, 1
instance = comp, \LessThan4~7\, LessThan4~7, lfu, 1
instance = comp, \LessThan4~9\, LessThan4~9, lfu, 1
instance = comp, \LessThan4~11\, LessThan4~11, lfu, 1
instance = comp, \LessThan4~13\, LessThan4~13, lfu, 1
instance = comp, \LessThan4~14\, LessThan4~14, lfu, 1
instance = comp, \lowestValue~7\, lowestValue~7, lfu, 1
instance = comp, \lowestValue~8\, lowestValue~8, lfu, 1
instance = comp, \lowestValue~9\, lowestValue~9, lfu, 1
instance = comp, \lowestValue[1]\, lowestValue[1], lfu, 1
instance = comp, \used_counter[0][1]~42\, used_counter[0][1]~42, lfu, 1
instance = comp, \used_counter[0][1]~43\, used_counter[0][1]~43, lfu, 1
instance = comp, \used_counter[0][1]~45\, used_counter[0][1]~45, lfu, 1
instance = comp, \used_counter[0][1]~46\, used_counter[0][1]~46, lfu, 1
instance = comp, \used_counter[0][1]~47\, used_counter[0][1]~47, lfu, 1
instance = comp, \used_counter[0][1]\, used_counter[0][1], lfu, 1
instance = comp, \used_counter[0][2]~52\, used_counter[0][2]~52, lfu, 1
instance = comp, \used_counter[0][2]\, used_counter[0][2], lfu, 1
instance = comp, \used_counter[0][3]~54\, used_counter[0][3]~54, lfu, 1
instance = comp, \used_counter[0][3]\, used_counter[0][3], lfu, 1
instance = comp, \used_counter[0][4]~56\, used_counter[0][4]~56, lfu, 1
instance = comp, \used_counter[0][4]\, used_counter[0][4], lfu, 1
instance = comp, \used_counter[0][6]~60\, used_counter[0][6]~60, lfu, 1
instance = comp, \used_counter[0][6]\, used_counter[0][6], lfu, 1
instance = comp, \used_counter[0][7]~62\, used_counter[0][7]~62, lfu, 1
instance = comp, \used_counter[0][7]\, used_counter[0][7], lfu, 1
instance = comp, \WideNor0~1\, WideNor0~1, lfu, 1
instance = comp, \l1~reg0\, l1~reg0, lfu, 1
instance = comp, \WideNor1~1\, WideNor1~1, lfu, 1
instance = comp, \l2~reg0\, l2~reg0, lfu, 1
instance = comp, \l3~reg0feeder\, l3~reg0feeder, lfu, 1
instance = comp, \l3~reg0\, l3~reg0, lfu, 1
instance = comp, \WideNor3~0\, WideNor3~0, lfu, 1
instance = comp, \used_counter[3][5]\, used_counter[3][5], lfu, 1
instance = comp, \WideNor3~1\, WideNor3~1, lfu, 1
instance = comp, \l4~reg0feeder\, l4~reg0feeder, lfu, 1
instance = comp, \l4~reg0\, l4~reg0, lfu, 1
instance = comp, \l5~reg0\, l5~reg0, lfu, 1
instance = comp, \l1~I\, l1, lfu, 1
instance = comp, \l2~I\, l2, lfu, 1
instance = comp, \l3~I\, l3, lfu, 1
instance = comp, \l4~I\, l4, lfu, 1
instance = comp, \l5~I\, l5, lfu, 1
