vendor_name = ModelSim
source_file = 1, /home/noname/Documentos/lfu/lfu.sv
source_file = 1, /home/noname/Documentos/lfu/tb_lfu.sv
source_file = 1, /home/noname/Documentos/lfu/timer.sv
source_file = 1, /home/noname/Documentos/lfu/db/lfu.cbx.xml
design_name = lfu
instance = comp, \Add0~0\, Add0~0, lfu, 1
instance = comp, \Add0~4\, Add0~4, lfu, 1
instance = comp, \Add0~12\, Add0~12, lfu, 1
instance = comp, \Add3~0\, Add3~0, lfu, 1
instance = comp, \Add2~2\, Add2~2, lfu, 1
instance = comp, \t|Add0~0\, t|Add0~0, lfu, 1
instance = comp, \t|Add0~2\, t|Add0~2, lfu, 1
instance = comp, \t|Add0~4\, t|Add0~4, lfu, 1
instance = comp, \t|Add0~6\, t|Add0~6, lfu, 1
instance = comp, \t|Add0~8\, t|Add0~8, lfu, 1
instance = comp, \t|Add0~10\, t|Add0~10, lfu, 1
instance = comp, \t|Add0~12\, t|Add0~12, lfu, 1
instance = comp, \t|Add0~14\, t|Add0~14, lfu, 1
instance = comp, \t|Add0~16\, t|Add0~16, lfu, 1
instance = comp, \t|Add0~18\, t|Add0~18, lfu, 1
instance = comp, \t|Add0~20\, t|Add0~20, lfu, 1
instance = comp, \t|Add0~22\, t|Add0~22, lfu, 1
instance = comp, \t|Add0~24\, t|Add0~24, lfu, 1
instance = comp, \t|Add0~26\, t|Add0~26, lfu, 1
instance = comp, \t|Add0~28\, t|Add0~28, lfu, 1
instance = comp, \t|Add0~30\, t|Add0~30, lfu, 1
instance = comp, \t|Add0~32\, t|Add0~32, lfu, 1
instance = comp, \t|Add0~34\, t|Add0~34, lfu, 1
instance = comp, \t|Add0~36\, t|Add0~36, lfu, 1
instance = comp, \t|Add0~38\, t|Add0~38, lfu, 1
instance = comp, \t|Add0~40\, t|Add0~40, lfu, 1
instance = comp, \t|Add0~42\, t|Add0~42, lfu, 1
instance = comp, \t|Add0~44\, t|Add0~44, lfu, 1
instance = comp, \t|Add0~46\, t|Add0~46, lfu, 1
instance = comp, \t|Add0~48\, t|Add0~48, lfu, 1
instance = comp, \t|Add0~50\, t|Add0~50, lfu, 1
instance = comp, \t|Add0~52\, t|Add0~52, lfu, 1
instance = comp, \t|Add0~54\, t|Add0~54, lfu, 1
instance = comp, \t|Add0~56\, t|Add0~56, lfu, 1
instance = comp, \t|Add0~58\, t|Add0~58, lfu, 1
instance = comp, \t|Add0~60\, t|Add0~60, lfu, 1
instance = comp, \t|Add0~62\, t|Add0~62, lfu, 1
instance = comp, \t|timedClock\, t|timedClock, lfu, 1
instance = comp, \lowestValue~3\, lowestValue~3, lfu, 1
instance = comp, \lowestValue~9\, lowestValue~9, lfu, 1
instance = comp, \used_counter~33\, used_counter~33, lfu, 1
instance = comp, \used_counter[0][1]~35\, used_counter[0][1]~35, lfu, 1
instance = comp, \used_counter~38\, used_counter~38, lfu, 1
instance = comp, \used_counter[0][1]~40\, used_counter[0][1]~40, lfu, 1
instance = comp, \used_counter[0][1]~45\, used_counter[0][1]~45, lfu, 1
instance = comp, \WideOr7~0\, WideOr7~0, lfu, 1
instance = comp, \WideOr7~1\, WideOr7~1, lfu, 1
instance = comp, \used_counter~48\, used_counter~48, lfu, 1
instance = comp, \WideOr4~0\, WideOr4~0, lfu, 1
instance = comp, \WideOr4~1\, WideOr4~1, lfu, 1
instance = comp, \WideOr5~0\, WideOr5~0, lfu, 1
instance = comp, \WideOr5~1\, WideOr5~1, lfu, 1
instance = comp, \always1~0\, always1~0, lfu, 1
instance = comp, \WideOr6~0\, WideOr6~0, lfu, 1
instance = comp, \WideOr6~1\, WideOr6~1, lfu, 1
instance = comp, \always1~1\, always1~1, lfu, 1
instance = comp, \Selector26~0\, Selector26~0, lfu, 1
instance = comp, \Selector27~0\, Selector27~0, lfu, 1
instance = comp, \Selector28~0\, Selector28~0, lfu, 1
instance = comp, \Selector29~0\, Selector29~0, lfu, 1
instance = comp, \used_counter[1][4]~53\, used_counter[1][4]~53, lfu, 1
instance = comp, \used_counter[1][4]~55\, used_counter[1][4]~55, lfu, 1
instance = comp, \used_counter[1][4]~58\, used_counter[1][4]~58, lfu, 1
instance = comp, \Selector21~0\, Selector21~0, lfu, 1
instance = comp, \used_counter[2][1]~63\, used_counter[2][1]~63, lfu, 1
instance = comp, \used_counter[2][1]~67\, used_counter[2][1]~67, lfu, 1
instance = comp, \used_counter[2][1]~70\, used_counter[2][1]~70, lfu, 1
instance = comp, \Selector12~0\, Selector12~0, lfu, 1
instance = comp, \used_counter[3][1]~78\, used_counter[3][1]~78, lfu, 1
instance = comp, \Selector6~0\, Selector6~0, lfu, 1
instance = comp, \Selector5~0\, Selector5~0, lfu, 1
instance = comp, \Selector4~0\, Selector4~0, lfu, 1
instance = comp, \t|counter[1]\, t|counter[1], lfu, 1
instance = comp, \t|counter[0]\, t|counter[0], lfu, 1
instance = comp, \t|counter[3]\, t|counter[3], lfu, 1
instance = comp, \t|counter[2]\, t|counter[2], lfu, 1
instance = comp, \t|Equal0~0\, t|Equal0~0, lfu, 1
instance = comp, \t|counter[4]\, t|counter[4], lfu, 1
instance = comp, \t|counter[5]\, t|counter[5], lfu, 1
instance = comp, \t|counter[6]\, t|counter[6], lfu, 1
instance = comp, \t|counter[7]\, t|counter[7], lfu, 1
instance = comp, \t|Equal0~1\, t|Equal0~1, lfu, 1
instance = comp, \t|counter[8]\, t|counter[8], lfu, 1
instance = comp, \t|counter[9]\, t|counter[9], lfu, 1
instance = comp, \t|counter[10]\, t|counter[10], lfu, 1
instance = comp, \t|counter[11]\, t|counter[11], lfu, 1
instance = comp, \t|Equal0~2\, t|Equal0~2, lfu, 1
instance = comp, \t|counter[12]\, t|counter[12], lfu, 1
instance = comp, \t|counter[13]\, t|counter[13], lfu, 1
instance = comp, \t|counter[14]\, t|counter[14], lfu, 1
instance = comp, \t|counter[15]\, t|counter[15], lfu, 1
instance = comp, \t|Equal0~3\, t|Equal0~3, lfu, 1
instance = comp, \t|Equal0~4\, t|Equal0~4, lfu, 1
instance = comp, \t|counter[16]\, t|counter[16], lfu, 1
instance = comp, \t|counter[17]\, t|counter[17], lfu, 1
instance = comp, \t|counter[18]\, t|counter[18], lfu, 1
instance = comp, \t|counter[19]\, t|counter[19], lfu, 1
instance = comp, \t|Equal0~5\, t|Equal0~5, lfu, 1
instance = comp, \t|counter[20]\, t|counter[20], lfu, 1
instance = comp, \t|counter[21]\, t|counter[21], lfu, 1
instance = comp, \t|counter[22]\, t|counter[22], lfu, 1
instance = comp, \t|counter[23]\, t|counter[23], lfu, 1
instance = comp, \t|Equal0~6\, t|Equal0~6, lfu, 1
instance = comp, \t|counter[24]\, t|counter[24], lfu, 1
instance = comp, \t|counter[25]\, t|counter[25], lfu, 1
instance = comp, \t|counter[26]\, t|counter[26], lfu, 1
instance = comp, \t|counter[27]\, t|counter[27], lfu, 1
instance = comp, \t|Equal0~7\, t|Equal0~7, lfu, 1
instance = comp, \t|counter[28]\, t|counter[28], lfu, 1
instance = comp, \t|counter[29]\, t|counter[29], lfu, 1
instance = comp, \t|counter[30]\, t|counter[30], lfu, 1
instance = comp, \t|counter[31]\, t|counter[31], lfu, 1
instance = comp, \t|Equal0~8\, t|Equal0~8, lfu, 1
instance = comp, \t|Equal0~9\, t|Equal0~9, lfu, 1
instance = comp, \t|timedClock~0\, t|timedClock~0, lfu, 1
instance = comp, \t|counter~0\, t|counter~0, lfu, 1
instance = comp, \t|counter~1\, t|counter~1, lfu, 1
instance = comp, \t|counter~2\, t|counter~2, lfu, 1
instance = comp, \t|counter~3\, t|counter~3, lfu, 1
instance = comp, \t|counter~4\, t|counter~4, lfu, 1
instance = comp, \t|counter~5\, t|counter~5, lfu, 1
instance = comp, \t|counter~6\, t|counter~6, lfu, 1
instance = comp, \t|counter~7\, t|counter~7, lfu, 1
instance = comp, \t|counter~8\, t|counter~8, lfu, 1
instance = comp, \t|counter~9\, t|counter~9, lfu, 1
instance = comp, \t|counter~10\, t|counter~10, lfu, 1
instance = comp, \t|counter~11\, t|counter~11, lfu, 1
instance = comp, \t|counter~12\, t|counter~12, lfu, 1
instance = comp, \t|counter~13\, t|counter~13, lfu, 1
instance = comp, \t|counter~14\, t|counter~14, lfu, 1
instance = comp, \t|counter~15\, t|counter~15, lfu, 1
instance = comp, \t|counter~16\, t|counter~16, lfu, 1
instance = comp, \t|counter~17\, t|counter~17, lfu, 1
instance = comp, \t|counter~18\, t|counter~18, lfu, 1
instance = comp, \t|counter~19\, t|counter~19, lfu, 1
instance = comp, \t|counter~20\, t|counter~20, lfu, 1
instance = comp, \t|counter~21\, t|counter~21, lfu, 1
instance = comp, \t|counter~22\, t|counter~22, lfu, 1
instance = comp, \t|counter~23\, t|counter~23, lfu, 1
instance = comp, \t|counter~24\, t|counter~24, lfu, 1
instance = comp, \t|counter~25\, t|counter~25, lfu, 1
instance = comp, \t|counter~26\, t|counter~26, lfu, 1
instance = comp, \t|counter~27\, t|counter~27, lfu, 1
instance = comp, \t|counter~28\, t|counter~28, lfu, 1
instance = comp, \t|counter~29\, t|counter~29, lfu, 1
instance = comp, \t|counter~30\, t|counter~30, lfu, 1
instance = comp, \t|counter~31\, t|counter~31, lfu, 1
instance = comp, \clk~I\, clk, lfu, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lfu, 1
instance = comp, \rst~I\, rst, lfu, 1
instance = comp, \b4~I\, b4, lfu, 1
instance = comp, \b3~I\, b3, lfu, 1
instance = comp, \b1~I\, b1, lfu, 1
instance = comp, \Equal2~0\, Equal2~0, lfu, 1
instance = comp, \used_counter[0][4]\, used_counter[0][4], lfu, 1
instance = comp, \used_counter[0][7]\, used_counter[0][7], lfu, 1
instance = comp, \Add0~10\, Add0~10, lfu, 1
instance = comp, \Add0~14\, Add0~14, lfu, 1
instance = comp, \used_counter~47\, used_counter~47, lfu, 1
instance = comp, \used_counter~8\, used_counter~8, lfu, 1
instance = comp, \b2~I\, b2, lfu, 1
instance = comp, \used_counter~10\, used_counter~10, lfu, 1
instance = comp, \NextState[0]~0\, NextState[0]~0, lfu, 1
instance = comp, \NextState~2\, NextState~2, lfu, 1
instance = comp, \NextState[0]\, NextState[0], lfu, 1
instance = comp, \NextState~1\, NextState~1, lfu, 1
instance = comp, \NextState[1]\, NextState[1], lfu, 1
instance = comp, \Equal10~0\, Equal10~0, lfu, 1
instance = comp, \Selector37~0\, Selector37~0, lfu, 1
instance = comp, \used_counter[0][0]\, used_counter[0][0], lfu, 1
instance = comp, \used_counter[2][1]~83\, used_counter[2][1]~83, lfu, 1
instance = comp, \Selector16~0\, Selector16~0, lfu, 1
instance = comp, \used_counter[2][1]\, used_counter[2][1], lfu, 1
instance = comp, \Add2~0\, Add2~0, lfu, 1
instance = comp, \Add2~4\, Add2~4, lfu, 1
instance = comp, \Selector15~0\, Selector15~0, lfu, 1
instance = comp, \used_counter[2][2]\, used_counter[2][2], lfu, 1
instance = comp, \Add2~6\, Add2~6, lfu, 1
instance = comp, \Add2~8\, Add2~8, lfu, 1
instance = comp, \Add2~10\, Add2~10, lfu, 1
instance = comp, \Add2~12\, Add2~12, lfu, 1
instance = comp, \Selector11~0\, Selector11~0, lfu, 1
instance = comp, \used_counter[2][6]\, used_counter[2][6], lfu, 1
instance = comp, \used_counter~18\, used_counter~18, lfu, 1
instance = comp, \used_counter[2][1]~73\, used_counter[2][1]~73, lfu, 1
instance = comp, \Selector38~0\, Selector38~0, lfu, 1
instance = comp, \Selector38~1\, Selector38~1, lfu, 1
instance = comp, \Selector38~1clkctrl\, Selector38~1clkctrl, lfu, 1
instance = comp, \used_counter[2][5]\, used_counter[2][5], lfu, 1
instance = comp, \used_counter~19\, used_counter~19, lfu, 1
instance = comp, \used_counter~20\, used_counter~20, lfu, 1
instance = comp, \lowestValue~11\, lowestValue~11, lfu, 1
instance = comp, \Selector25~0\, Selector25~0, lfu, 1
instance = comp, \used_counter[1][0]\, used_counter[1][0], lfu, 1
instance = comp, \Add1~0\, Add1~0, lfu, 1
instance = comp, \Add1~2\, Add1~2, lfu, 1
instance = comp, \Selector24~0\, Selector24~0, lfu, 1
instance = comp, \used_counter[1][1]\, used_counter[1][1], lfu, 1
instance = comp, \Add1~4\, Add1~4, lfu, 1
instance = comp, \Selector23~0\, Selector23~0, lfu, 1
instance = comp, \used_counter[1][2]\, used_counter[1][2], lfu, 1
instance = comp, \Add1~6\, Add1~6, lfu, 1
instance = comp, \Selector22~0\, Selector22~0, lfu, 1
instance = comp, \used_counter[1][3]\, used_counter[1][3], lfu, 1
instance = comp, \Add1~8\, Add1~8, lfu, 1
instance = comp, \used_counter~13\, used_counter~13, lfu, 1
instance = comp, \used_counter[1][4]~59\, used_counter[1][4]~59, lfu, 1
instance = comp, \used_counter[1][4]~60\, used_counter[1][4]~60, lfu, 1
instance = comp, \used_counter~15\, used_counter~15, lfu, 1
instance = comp, \used_counter~14\, used_counter~14, lfu, 1
instance = comp, \lowestValue~4\, lowestValue~4, lfu, 1
instance = comp, \lowestValue~12\, lowestValue~12, lfu, 1
instance = comp, \used_counter[1][4]~56\, used_counter[1][4]~56, lfu, 1
instance = comp, \used_counter[1][4]~57\, used_counter[1][4]~57, lfu, 1
instance = comp, \Selector9~0\, Selector9~0, lfu, 1
instance = comp, \used_counter[3][0]\, used_counter[3][0], lfu, 1
instance = comp, \used_counter~6\, used_counter~6, lfu, 1
instance = comp, \used_counter~31\, used_counter~31, lfu, 1
instance = comp, \used_counter~17\, used_counter~17, lfu, 1
instance = comp, \used_counter~16\, used_counter~16, lfu, 1
instance = comp, \used_counter[1][4]~52\, used_counter[1][4]~52, lfu, 1
instance = comp, \used_counter[1][4]~54\, used_counter[1][4]~54, lfu, 1
instance = comp, \used_counter[1][4]~61\, used_counter[1][4]~61, lfu, 1
instance = comp, \Selector0~0\, Selector0~0, lfu, 1
instance = comp, \Selector0~1\, Selector0~1, lfu, 1
instance = comp, \Selector0~1clkctrl\, Selector0~1clkctrl, lfu, 1
instance = comp, \used_counter[1][4]\, used_counter[1][4], lfu, 1
instance = comp, \Add1~10\, Add1~10, lfu, 1
instance = comp, \Selector20~0\, Selector20~0, lfu, 1
instance = comp, \used_counter[1][5]\, used_counter[1][5], lfu, 1
instance = comp, \used_counter~12\, used_counter~12, lfu, 1
instance = comp, \lowestValue~2\, lowestValue~2, lfu, 1
instance = comp, \lowestValue~10\, lowestValue~10, lfu, 1
instance = comp, \Selector39~0\, Selector39~0, lfu, 1
instance = comp, \Selector39~1\, Selector39~1, lfu, 1
instance = comp, \Selector39~1clkctrl\, Selector39~1clkctrl, lfu, 1
instance = comp, \used_counter[3][5]\, used_counter[3][5], lfu, 1
instance = comp, \used_counter[3][4]\, used_counter[3][4], lfu, 1
instance = comp, \used_counter[3][3]\, used_counter[3][3], lfu, 1
instance = comp, \Selector8~0\, Selector8~0, lfu, 1
instance = comp, \used_counter[3][1]\, used_counter[3][1], lfu, 1
instance = comp, \Add3~2\, Add3~2, lfu, 1
instance = comp, \Add3~4\, Add3~4, lfu, 1
instance = comp, \Add3~6\, Add3~6, lfu, 1
instance = comp, \Add3~8\, Add3~8, lfu, 1
instance = comp, \Add3~10\, Add3~10, lfu, 1
instance = comp, \used_counter~26\, used_counter~26, lfu, 1
instance = comp, \used_counter[3][1]~79\, used_counter[3][1]~79, lfu, 1
instance = comp, \used_counter[3][1]~80\, used_counter[3][1]~80, lfu, 1
instance = comp, \Selector2~0\, Selector2~0, lfu, 1
instance = comp, \used_counter[3][7]\, used_counter[3][7], lfu, 1
instance = comp, \Add3~12\, Add3~12, lfu, 1
instance = comp, \Add3~14\, Add3~14, lfu, 1
instance = comp, \used_counter~7\, used_counter~7, lfu, 1
instance = comp, \lowestValue~0\, lowestValue~0, lfu, 1
instance = comp, \lowestValue~8\, lowestValue~8, lfu, 1
instance = comp, \used_counter~27\, used_counter~27, lfu, 1
instance = comp, \used_counter~29\, used_counter~29, lfu, 1
instance = comp, \Selector32~0\, Selector32~0, lfu, 1
instance = comp, \used_counter[0][1]\, used_counter[0][1], lfu, 1
instance = comp, \lowestValue~6\, lowestValue~6, lfu, 1
instance = comp, \lowestValue~14\, lowestValue~14, lfu, 1
instance = comp, \LessThan3~1\, LessThan3~1, lfu, 1
instance = comp, \LessThan3~3\, LessThan3~3, lfu, 1
instance = comp, \LessThan3~5\, LessThan3~5, lfu, 1
instance = comp, \LessThan3~7\, LessThan3~7, lfu, 1
instance = comp, \LessThan3~9\, LessThan3~9, lfu, 1
instance = comp, \LessThan3~11\, LessThan3~11, lfu, 1
instance = comp, \LessThan3~13\, LessThan3~13, lfu, 1
instance = comp, \LessThan3~14\, LessThan3~14, lfu, 1
instance = comp, \lowestValue~16\, lowestValue~16, lfu, 1
instance = comp, \used_counter[1][4]~62\, used_counter[1][4]~62, lfu, 1
instance = comp, \used_counter[1][4]~82\, used_counter[1][4]~82, lfu, 1
instance = comp, \Selector18~0\, Selector18~0, lfu, 1
instance = comp, \used_counter[1][7]\, used_counter[1][7], lfu, 1
instance = comp, \Selector19~0\, Selector19~0, lfu, 1
instance = comp, \used_counter[1][6]\, used_counter[1][6], lfu, 1
instance = comp, \Add1~12\, Add1~12, lfu, 1
instance = comp, \Add1~14\, Add1~14, lfu, 1
instance = comp, \used_counter~81\, used_counter~81, lfu, 1
instance = comp, \used_counter~11\, used_counter~11, lfu, 1
instance = comp, \LessThan1~1\, LessThan1~1, lfu, 1
instance = comp, \LessThan1~3\, LessThan1~3, lfu, 1
instance = comp, \LessThan1~5\, LessThan1~5, lfu, 1
instance = comp, \LessThan1~7\, LessThan1~7, lfu, 1
instance = comp, \LessThan1~9\, LessThan1~9, lfu, 1
instance = comp, \LessThan1~11\, LessThan1~11, lfu, 1
instance = comp, \LessThan1~13\, LessThan1~13, lfu, 1
instance = comp, \LessThan1~14\, LessThan1~14, lfu, 1
instance = comp, \lowestValue~7\, lowestValue~7, lfu, 1
instance = comp, \lowestValue~15\, lowestValue~15, lfu, 1
instance = comp, \used_counter~23\, used_counter~23, lfu, 1
instance = comp, \Selector17~0\, Selector17~0, lfu, 1
instance = comp, \used_counter[2][0]\, used_counter[2][0], lfu, 1
instance = comp, \used_counter~24\, used_counter~24, lfu, 1
instance = comp, \used_counter[2][1]~64\, used_counter[2][1]~64, lfu, 1
instance = comp, \used_counter[2][1]~65\, used_counter[2][1]~65, lfu, 1
instance = comp, \used_counter~28\, used_counter~28, lfu, 1
instance = comp, \used_counter~22\, used_counter~22, lfu, 1
instance = comp, \used_counter[2][1]~66\, used_counter[2][1]~66, lfu, 1
instance = comp, \used_counter[2][1]~68\, used_counter[2][1]~68, lfu, 1
instance = comp, \used_counter[2][1]~69\, used_counter[2][1]~69, lfu, 1
instance = comp, \used_counter[2][1]~71\, used_counter[2][1]~71, lfu, 1
instance = comp, \used_counter[2][1]~72\, used_counter[2][1]~72, lfu, 1
instance = comp, \Selector10~0\, Selector10~0, lfu, 1
instance = comp, \used_counter[2][7]\, used_counter[2][7], lfu, 1
instance = comp, \Add2~14\, Add2~14, lfu, 1
instance = comp, \used_counter~9\, used_counter~9, lfu, 1
instance = comp, \used_counter[0][6]\, used_counter[0][6], lfu, 1
instance = comp, \lowestValue~1\, lowestValue~1, lfu, 1
instance = comp, \Selector14~0\, Selector14~0, lfu, 1
instance = comp, \used_counter[2][3]\, used_counter[2][3], lfu, 1
instance = comp, \used_counter~21\, used_counter~21, lfu, 1
instance = comp, \Selector31~0\, Selector31~0, lfu, 1
instance = comp, \used_counter[0][2]\, used_counter[0][2], lfu, 1
instance = comp, \lowestValue~5\, lowestValue~5, lfu, 1
instance = comp, \LessThan2~1\, LessThan2~1, lfu, 1
instance = comp, \LessThan2~3\, LessThan2~3, lfu, 1
instance = comp, \LessThan2~5\, LessThan2~5, lfu, 1
instance = comp, \LessThan2~7\, LessThan2~7, lfu, 1
instance = comp, \LessThan2~9\, LessThan2~9, lfu, 1
instance = comp, \LessThan2~11\, LessThan2~11, lfu, 1
instance = comp, \LessThan2~13\, LessThan2~13, lfu, 1
instance = comp, \LessThan2~14\, LessThan2~14, lfu, 1
instance = comp, \lowestValue~13\, lowestValue~13, lfu, 1
instance = comp, \used_counter[3][1]~75\, used_counter[3][1]~75, lfu, 1
instance = comp, \used_counter[3][1]~74\, used_counter[3][1]~74, lfu, 1
instance = comp, \used_counter[3][1]~76\, used_counter[3][1]~76, lfu, 1
instance = comp, \used_counter[3][1]~77\, used_counter[3][1]~77, lfu, 1
instance = comp, \Selector3~0\, Selector3~0, lfu, 1
instance = comp, \used_counter[3][6]\, used_counter[3][6], lfu, 1
instance = comp, \used_counter~25\, used_counter~25, lfu, 1
instance = comp, \lowestValue~17\, lowestValue~17, lfu, 1
instance = comp, \used_counter[0][1]~50\, used_counter[0][1]~50, lfu, 1
instance = comp, \used_counter[0][1]~51\, used_counter[0][1]~51, lfu, 1
instance = comp, \Selector30~0\, Selector30~0, lfu, 1
instance = comp, \used_counter[0][3]\, used_counter[0][3], lfu, 1
instance = comp, \Add0~2\, Add0~2, lfu, 1
instance = comp, \Add0~6\, Add0~6, lfu, 1
instance = comp, \Add0~8\, Add0~8, lfu, 1
instance = comp, \used_counter~42\, used_counter~42, lfu, 1
instance = comp, \used_counter~43\, used_counter~43, lfu, 1
instance = comp, \used_counter[0][1]~44\, used_counter[0][1]~44, lfu, 1
instance = comp, \used_counter[0][1]~46\, used_counter[0][1]~46, lfu, 1
instance = comp, \used_counter~30\, used_counter~30, lfu, 1
instance = comp, \used_counter~32\, used_counter~32, lfu, 1
instance = comp, \used_counter[0][1]~34\, used_counter[0][1]~34, lfu, 1
instance = comp, \used_counter[0][1]~36\, used_counter[0][1]~36, lfu, 1
instance = comp, \used_counter~37\, used_counter~37, lfu, 1
instance = comp, \used_counter[0][1]~39\, used_counter[0][1]~39, lfu, 1
instance = comp, \used_counter[0][1]~41\, used_counter[0][1]~41, lfu, 1
instance = comp, \used_counter[0][1]~49\, used_counter[0][1]~49, lfu, 1
instance = comp, \Selector1~0\, Selector1~0, lfu, 1
instance = comp, \Selector1~1\, Selector1~1, lfu, 1
instance = comp, \Selector1~1clkctrl\, Selector1~1clkctrl, lfu, 1
instance = comp, \used_counter[0][5]\, used_counter[0][5], lfu, 1
instance = comp, \WideOr0~0\, WideOr0~0, lfu, 1
instance = comp, \Equal8~0\, Equal8~0, lfu, 1
instance = comp, \WideOr0~1\, WideOr0~1, lfu, 1
instance = comp, \Selector33~0\, Selector33~0, lfu, 1
instance = comp, \WideOr1~1\, WideOr1~1, lfu, 1
instance = comp, \WideOr1~0\, WideOr1~0, lfu, 1
instance = comp, \Selector34~0\, Selector34~0, lfu, 1
instance = comp, \Selector13~0\, Selector13~0, lfu, 1
instance = comp, \used_counter[2][4]\, used_counter[2][4], lfu, 1
instance = comp, \WideOr2~1\, WideOr2~1, lfu, 1
instance = comp, \WideOr2~0\, WideOr2~0, lfu, 1
instance = comp, \Selector35~0\, Selector35~0, lfu, 1
instance = comp, \WideOr3~1\, WideOr3~1, lfu, 1
instance = comp, \Selector7~0\, Selector7~0, lfu, 1
instance = comp, \used_counter[3][2]\, used_counter[3][2], lfu, 1
instance = comp, \WideOr3~0\, WideOr3~0, lfu, 1
instance = comp, \Selector36~0\, Selector36~0, lfu, 1
instance = comp, \l1~I\, l1, lfu, 1
instance = comp, \l2~I\, l2, lfu, 1
instance = comp, \l3~I\, l3, lfu, 1
instance = comp, \l4~I\, l4, lfu, 1
