vendor_name = ModelSim
source_file = 1, /home/noname/Documentos/lfu/lfu.sv
source_file = 1, /home/noname/Documentos/lfu/tb_lfu.sv
source_file = 1, /home/noname/Documentos/lfu/timer.sv
source_file = 1, /home/noname/Documentos/lfu/db/lfu.cbx.xml
design_name = lfu
instance = comp, \Add3~4\, Add3~4, lfu, 1
instance = comp, \t|Add0~2\, t|Add0~2, lfu, 1
instance = comp, \t|Add0~4\, t|Add0~4, lfu, 1
instance = comp, \t|Add0~10\, t|Add0~10, lfu, 1
instance = comp, \t|Add0~22\, t|Add0~22, lfu, 1
instance = comp, \t|Add0~38\, t|Add0~38, lfu, 1
instance = comp, \t|Add0~40\, t|Add0~40, lfu, 1
instance = comp, \t|Add0~42\, t|Add0~42, lfu, 1
instance = comp, \t|Add0~44\, t|Add0~44, lfu, 1
instance = comp, \t|Add0~46\, t|Add0~46, lfu, 1
instance = comp, \t|Add0~60\, t|Add0~60, lfu, 1
instance = comp, \WideOr0~0\, WideOr0~0, lfu, 1
instance = comp, \used_counter[0][6]\, used_counter[0][6], lfu, 1
instance = comp, \used_counter[4][3]\, used_counter[4][3], lfu, 1
instance = comp, \lowestValue[0]\, lowestValue[0], lfu, 1
instance = comp, \addedIndex~2\, addedIndex~2, lfu, 1
instance = comp, \used_counter[1][6]\, used_counter[1][6], lfu, 1
instance = comp, \used_counter[1][5]\, used_counter[1][5], lfu, 1
instance = comp, \used_counter[1][3]\, used_counter[1][3], lfu, 1
instance = comp, \lowestValue~7\, lowestValue~7, lfu, 1
instance = comp, \used_counter[2][5]\, used_counter[2][5], lfu, 1
instance = comp, \used_counter[2][0]\, used_counter[2][0], lfu, 1
instance = comp, \used_counter[3][1]\, used_counter[3][1], lfu, 1
instance = comp, \lowestValue~19\, lowestValue~19, lfu, 1
instance = comp, \lowestValue~23\, lowestValue~23, lfu, 1
instance = comp, \used_counter~10\, used_counter~10, lfu, 1
instance = comp, \WideOr4~1\, WideOr4~1, lfu, 1
instance = comp, \WideOr3~1\, WideOr3~1, lfu, 1
instance = comp, \used_counter~25\, used_counter~25, lfu, 1
instance = comp, \used_counter~28\, used_counter~28, lfu, 1
instance = comp, \used_counter~32\, used_counter~32, lfu, 1
instance = comp, \used_counter~60\, used_counter~60, lfu, 1
instance = comp, \used_counter~66\, used_counter~66, lfu, 1
instance = comp, \used_counter~71\, used_counter~71, lfu, 1
instance = comp, \used_counter~72\, used_counter~72, lfu, 1
instance = comp, \used_counter~74\, used_counter~74, lfu, 1
instance = comp, \used_counter~82\, used_counter~82, lfu, 1
instance = comp, \used_counter~87\, used_counter~87, lfu, 1
instance = comp, \used_counter~95\, used_counter~95, lfu, 1
instance = comp, \t|counter[2]\, t|counter[2], lfu, 1
instance = comp, \t|Equal0~0\, t|Equal0~0, lfu, 1
instance = comp, \t|counter[7]\, t|counter[7], lfu, 1
instance = comp, \t|counter[6]\, t|counter[6], lfu, 1
instance = comp, \t|counter[8]\, t|counter[8], lfu, 1
instance = comp, \t|counter[10]\, t|counter[10], lfu, 1
instance = comp, \t|counter[11]\, t|counter[11], lfu, 1
instance = comp, \t|counter[19]\, t|counter[19], lfu, 1
instance = comp, \t|Equal0~5\, t|Equal0~5, lfu, 1
instance = comp, \t|Equal0~6\, t|Equal0~6, lfu, 1
instance = comp, \t|counter[22]\, t|counter[22], lfu, 1
instance = comp, \t|Equal0~7\, t|Equal0~7, lfu, 1
instance = comp, \t|counter[26]\, t|counter[26], lfu, 1
instance = comp, \t|counter[27]\, t|counter[27], lfu, 1
instance = comp, \t|counter[28]\, t|counter[28], lfu, 1
instance = comp, \t|counter[30]\, t|counter[30], lfu, 1
instance = comp, \t|counter~2\, t|counter~2, lfu, 1
instance = comp, \t|counter~4\, t|counter~4, lfu, 1
instance = comp, \t|counter~5\, t|counter~5, lfu, 1
instance = comp, \t|counter~8\, t|counter~8, lfu, 1
instance = comp, \t|counter~10\, t|counter~10, lfu, 1
instance = comp, \t|counter~11\, t|counter~11, lfu, 1
instance = comp, \t|counter~19\, t|counter~19, lfu, 1
instance = comp, \t|counter~22\, t|counter~22, lfu, 1
instance = comp, \t|counter~25\, t|counter~25, lfu, 1
instance = comp, \t|counter~27\, t|counter~27, lfu, 1
instance = comp, \t|counter~28\, t|counter~28, lfu, 1
instance = comp, \t|counter~30\, t|counter~30, lfu, 1
instance = comp, \b2~I\, b2, lfu, 1
instance = comp, \clk~I\, clk, lfu, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lfu, 1
instance = comp, \used_counter~56\, used_counter~56, lfu, 1
instance = comp, \rst~I\, rst, lfu, 1
instance = comp, \t|counter~24\, t|counter~24, lfu, 1
instance = comp, \t|counter[24]\, t|counter[24], lfu, 1
instance = comp, \t|counter~23\, t|counter~23, lfu, 1
instance = comp, \t|counter[23]\, t|counter[23], lfu, 1
instance = comp, \t|counter~21\, t|counter~21, lfu, 1
instance = comp, \t|counter[21]\, t|counter[21], lfu, 1
instance = comp, \t|counter~20\, t|counter~20, lfu, 1
instance = comp, \t|counter[20]\, t|counter[20], lfu, 1
instance = comp, \t|counter~6\, t|counter~6, lfu, 1
instance = comp, \t|counter[5]\, t|counter[5], lfu, 1
instance = comp, \t|counter~7\, t|counter~7, lfu, 1
instance = comp, \t|counter[4]\, t|counter[4], lfu, 1
instance = comp, \t|counter~1\, t|counter~1, lfu, 1
instance = comp, \t|counter[1]\, t|counter[1], lfu, 1
instance = comp, \t|Add0~0\, t|Add0~0, lfu, 1
instance = comp, \t|counter~0\, t|counter~0, lfu, 1
instance = comp, \t|counter[0]\, t|counter[0], lfu, 1
instance = comp, \t|Add0~6\, t|Add0~6, lfu, 1
instance = comp, \t|counter~3\, t|counter~3, lfu, 1
instance = comp, \t|counter[3]\, t|counter[3], lfu, 1
instance = comp, \t|Add0~8\, t|Add0~8, lfu, 1
instance = comp, \t|Add0~12\, t|Add0~12, lfu, 1
instance = comp, \t|Add0~14\, t|Add0~14, lfu, 1
instance = comp, \t|Add0~16\, t|Add0~16, lfu, 1
instance = comp, \t|Add0~18\, t|Add0~18, lfu, 1
instance = comp, \t|counter~9\, t|counter~9, lfu, 1
instance = comp, \t|counter[9]\, t|counter[9], lfu, 1
instance = comp, \t|Add0~20\, t|Add0~20, lfu, 1
instance = comp, \t|Add0~24\, t|Add0~24, lfu, 1
instance = comp, \t|counter~12\, t|counter~12, lfu, 1
instance = comp, \t|counter[12]\, t|counter[12], lfu, 1
instance = comp, \t|Add0~26\, t|Add0~26, lfu, 1
instance = comp, \t|counter~13\, t|counter~13, lfu, 1
instance = comp, \t|counter[13]\, t|counter[13], lfu, 1
instance = comp, \t|Add0~28\, t|Add0~28, lfu, 1
instance = comp, \t|counter~14\, t|counter~14, lfu, 1
instance = comp, \t|counter[14]\, t|counter[14], lfu, 1
instance = comp, \t|Add0~30\, t|Add0~30, lfu, 1
instance = comp, \t|counter~15\, t|counter~15, lfu, 1
instance = comp, \t|counter[15]\, t|counter[15], lfu, 1
instance = comp, \t|Add0~32\, t|Add0~32, lfu, 1
instance = comp, \t|counter~16\, t|counter~16, lfu, 1
instance = comp, \t|counter[16]\, t|counter[16], lfu, 1
instance = comp, \t|Add0~34\, t|Add0~34, lfu, 1
instance = comp, \t|counter~18\, t|counter~18, lfu, 1
instance = comp, \t|counter[17]\, t|counter[17], lfu, 1
instance = comp, \t|Add0~36\, t|Add0~36, lfu, 1
instance = comp, \t|counter~17\, t|counter~17, lfu, 1
instance = comp, \t|counter[18]\, t|counter[18], lfu, 1
instance = comp, \t|Add0~48\, t|Add0~48, lfu, 1
instance = comp, \t|Add0~50\, t|Add0~50, lfu, 1
instance = comp, \t|counter~26\, t|counter~26, lfu, 1
instance = comp, \t|counter[25]\, t|counter[25], lfu, 1
instance = comp, \t|Add0~52\, t|Add0~52, lfu, 1
instance = comp, \t|Add0~54\, t|Add0~54, lfu, 1
instance = comp, \t|Equal0~8\, t|Equal0~8, lfu, 1
instance = comp, \t|counter~29\, t|counter~29, lfu, 1
instance = comp, \t|counter[29]\, t|counter[29], lfu, 1
instance = comp, \t|Add0~56\, t|Add0~56, lfu, 1
instance = comp, \t|Add0~58\, t|Add0~58, lfu, 1
instance = comp, \t|counter~31\, t|counter~31, lfu, 1
instance = comp, \t|counter[31]\, t|counter[31], lfu, 1
instance = comp, \t|Add0~62\, t|Add0~62, lfu, 1
instance = comp, \t|Equal0~9\, t|Equal0~9, lfu, 1
instance = comp, \t|Equal0~2\, t|Equal0~2, lfu, 1
instance = comp, \t|Equal0~3\, t|Equal0~3, lfu, 1
instance = comp, \t|Equal0~1\, t|Equal0~1, lfu, 1
instance = comp, \t|Equal0~4\, t|Equal0~4, lfu, 1
instance = comp, \t|Equal0~10\, t|Equal0~10, lfu, 1
instance = comp, \t|timedClock~0\, t|timedClock~0, lfu, 1
instance = comp, \t|timedClock\, t|timedClock, lfu, 1
instance = comp, \used_counter[1][6]~13\, used_counter[1][6]~13, lfu, 1
instance = comp, \used_counter[0][2]\, used_counter[0][2], lfu, 1
instance = comp, \Add0~0\, Add0~0, lfu, 1
instance = comp, \used_counter~54\, used_counter~54, lfu, 1
instance = comp, \used_counter[0][0]\, used_counter[0][0], lfu, 1
instance = comp, \Add0~2\, Add0~2, lfu, 1
instance = comp, \used_counter~67\, used_counter~67, lfu, 1
instance = comp, \used_counter[4][2]\, used_counter[4][2], lfu, 1
instance = comp, \Add4~0\, Add4~0, lfu, 1
instance = comp, \used_counter~69\, used_counter~69, lfu, 1
instance = comp, \used_counter[4][0]\, used_counter[4][0], lfu, 1
instance = comp, \Add4~2\, Add4~2, lfu, 1
instance = comp, \Add4~4\, Add4~4, lfu, 1
instance = comp, \b5~I\, b5, lfu, 1
instance = comp, \b4~I\, b4, lfu, 1
instance = comp, \addedIndex[2]~6\, addedIndex[2]~6, lfu, 1
instance = comp, \addedIndex[1]\, addedIndex[1], lfu, 1
instance = comp, \b1~I\, b1, lfu, 1
instance = comp, \addedIndex~4\, addedIndex~4, lfu, 1
instance = comp, \addedIndex~5\, addedIndex~5, lfu, 1
instance = comp, \addedIndex[0]\, addedIndex[0], lfu, 1
instance = comp, \addedIndex~0\, addedIndex~0, lfu, 1
instance = comp, \addedIndex~1\, addedIndex~1, lfu, 1
instance = comp, \addedIndex[2]\, addedIndex[2], lfu, 1
instance = comp, \addedIndex~3\, addedIndex~3, lfu, 1
instance = comp, \Equal5~3\, Equal5~3, lfu, 1
instance = comp, \used_counter~63\, used_counter~63, lfu, 1
instance = comp, \used_counter[4][6]\, used_counter[4][6], lfu, 1
instance = comp, \Add4~6\, Add4~6, lfu, 1
instance = comp, \Add4~8\, Add4~8, lfu, 1
instance = comp, \used_counter~65\, used_counter~65, lfu, 1
instance = comp, \used_counter[4][4]\, used_counter[4][4], lfu, 1
instance = comp, \Add4~10\, Add4~10, lfu, 1
instance = comp, \used_counter~64\, used_counter~64, lfu, 1
instance = comp, \used_counter[4][5]\, used_counter[4][5], lfu, 1
instance = comp, \Add4~12\, Add4~12, lfu, 1
instance = comp, \used_counter~96\, used_counter~96, lfu, 1
instance = comp, \used_counter[3][0]\, used_counter[3][0], lfu, 1
instance = comp, \Add3~0\, Add3~0, lfu, 1
instance = comp, \Equal5~4\, Equal5~4, lfu, 1
instance = comp, \lowestValue~31\, lowestValue~31, lfu, 1
instance = comp, \used_counter~62\, used_counter~62, lfu, 1
instance = comp, \used_counter[4][7]\, used_counter[4][7], lfu, 1
instance = comp, \Add4~14\, Add4~14, lfu, 1
instance = comp, \lowestValue~24\, lowestValue~24, lfu, 1
instance = comp, \used_counter~85\, used_counter~85, lfu, 1
instance = comp, \used_counter[2][2]\, used_counter[2][2], lfu, 1
instance = comp, \used_counter~86\, used_counter~86, lfu, 1
instance = comp, \used_counter[2][1]\, used_counter[2][1], lfu, 1
instance = comp, \b3~I\, b3, lfu, 1
instance = comp, \Add2~0\, Add2~0, lfu, 1
instance = comp, \Add2~2\, Add2~2, lfu, 1
instance = comp, \Add2~4\, Add2~4, lfu, 1
instance = comp, \Add2~6\, Add2~6, lfu, 1
instance = comp, \Equal5~2\, Equal5~2, lfu, 1
instance = comp, \Equal5~1\, Equal5~1, lfu, 1
instance = comp, \Equal5~0\, Equal5~0, lfu, 1
instance = comp, \lowestValue~34\, lowestValue~34, lfu, 1
instance = comp, \WideOr4~0\, WideOr4~0, lfu, 1
instance = comp, \used_counter~78\, used_counter~78, lfu, 1
instance = comp, \used_counter[1][0]\, used_counter[1][0], lfu, 1
instance = comp, \Add1~0\, Add1~0, lfu, 1
instance = comp, \Add1~2\, Add1~2, lfu, 1
instance = comp, \always0~2\, always0~2, lfu, 1
instance = comp, \used_counter~24\, used_counter~24, lfu, 1
instance = comp, \used_counter~75\, used_counter~75, lfu, 1
instance = comp, \used_counter~77\, used_counter~77, lfu, 1
instance = comp, \used_counter[1][1]\, used_counter[1][1], lfu, 1
instance = comp, \Add1~4\, Add1~4, lfu, 1
instance = comp, \used_counter~21\, used_counter~21, lfu, 1
instance = comp, \Add1~6\, Add1~6, lfu, 1
instance = comp, \used_counter~22\, used_counter~22, lfu, 1
instance = comp, \used_counter~23\, used_counter~23, lfu, 1
instance = comp, \WideOr6~0\, WideOr6~0, lfu, 1
instance = comp, \used_counter~70\, used_counter~70, lfu, 1
instance = comp, \used_counter[1][7]\, used_counter[1][7], lfu, 1
instance = comp, \Add1~10\, Add1~10, lfu, 1
instance = comp, \Add1~12\, Add1~12, lfu, 1
instance = comp, \Add1~14\, Add1~14, lfu, 1
instance = comp, \used_counter~81\, used_counter~81, lfu, 1
instance = comp, \used_counter[2][6]\, used_counter[2][6], lfu, 1
instance = comp, \Add2~10\, Add2~10, lfu, 1
instance = comp, \Add2~12\, Add2~12, lfu, 1
instance = comp, \used_counter~80\, used_counter~80, lfu, 1
instance = comp, \used_counter[2][7]\, used_counter[2][7], lfu, 1
instance = comp, \Add2~14\, Add2~14, lfu, 1
instance = comp, \lowestValue~8\, lowestValue~8, lfu, 1
instance = comp, \lowestValue~11\, lowestValue~11, lfu, 1
instance = comp, \lowestValue~13\, lowestValue~13, lfu, 1
instance = comp, \lowestValue[1]\, lowestValue[1], lfu, 1
instance = comp, \lowestValue~6\, lowestValue~6, lfu, 1
instance = comp, \lowestValue~14\, lowestValue~14, lfu, 1
instance = comp, \lowestValue~15\, lowestValue~15, lfu, 1
instance = comp, \LessThan2~1\, LessThan2~1, lfu, 1
instance = comp, \LessThan2~3\, LessThan2~3, lfu, 1
instance = comp, \LessThan2~5\, LessThan2~5, lfu, 1
instance = comp, \LessThan2~7\, LessThan2~7, lfu, 1
instance = comp, \LessThan2~9\, LessThan2~9, lfu, 1
instance = comp, \LessThan2~11\, LessThan2~11, lfu, 1
instance = comp, \LessThan2~13\, LessThan2~13, lfu, 1
instance = comp, \LessThan2~14\, LessThan2~14, lfu, 1
instance = comp, \Add0~4\, Add0~4, lfu, 1
instance = comp, \Add0~6\, Add0~6, lfu, 1
instance = comp, \used_counter~57\, used_counter~57, lfu, 1
instance = comp, \used_counter[0][3]\, used_counter[0][3], lfu, 1
instance = comp, \Add0~8\, Add0~8, lfu, 1
instance = comp, \Add0~10\, Add0~10, lfu, 1
instance = comp, \Add0~12\, Add0~12, lfu, 1
instance = comp, \lowestValue~1\, lowestValue~1, lfu, 1
instance = comp, \lowestValue~9\, lowestValue~9, lfu, 1
instance = comp, \lowestValue~17\, lowestValue~17, lfu, 1
instance = comp, \lowestValue~25\, lowestValue~25, lfu, 1
instance = comp, \used_counter~18\, used_counter~18, lfu, 1
instance = comp, \used_counter~17\, used_counter~17, lfu, 1
instance = comp, \used_counter~19\, used_counter~19, lfu, 1
instance = comp, \used_counter~14\, used_counter~14, lfu, 1
instance = comp, \used_counter~92\, used_counter~92, lfu, 1
instance = comp, \used_counter[3][4]\, used_counter[3][4], lfu, 1
instance = comp, \used_counter~93\, used_counter~93, lfu, 1
instance = comp, \used_counter[3][3]\, used_counter[3][3], lfu, 1
instance = comp, \used_counter~94\, used_counter~94, lfu, 1
instance = comp, \used_counter[3][2]\, used_counter[3][2], lfu, 1
instance = comp, \Add3~2\, Add3~2, lfu, 1
instance = comp, \Add3~6\, Add3~6, lfu, 1
instance = comp, \Add3~8\, Add3~8, lfu, 1
instance = comp, \lowestValue~27\, lowestValue~27, lfu, 1
instance = comp, \used_counter~15\, used_counter~15, lfu, 1
instance = comp, \used_counter~16\, used_counter~16, lfu, 1
instance = comp, \used_counter~20\, used_counter~20, lfu, 1
instance = comp, \used_counter~76\, used_counter~76, lfu, 1
instance = comp, \used_counter[1][2]\, used_counter[1][2], lfu, 1
instance = comp, \Add1~8\, Add1~8, lfu, 1
instance = comp, \used_counter~73\, used_counter~73, lfu, 1
instance = comp, \used_counter[1][4]\, used_counter[1][4], lfu, 1
instance = comp, \WideOr1~1\, WideOr1~1, lfu, 1
instance = comp, \WideOr1~0\, WideOr1~0, lfu, 1
instance = comp, \always0~0\, always0~0, lfu, 1
instance = comp, \WideOr2~0\, WideOr2~0, lfu, 1
instance = comp, \WideOr3~0\, WideOr3~0, lfu, 1
instance = comp, \WideOr2~1\, WideOr2~1, lfu, 1
instance = comp, \always0~1\, always0~1, lfu, 1
instance = comp, \lowestValue[7]~35\, lowestValue[7]~35, lfu, 1
instance = comp, \lowestValue[7]\, lowestValue[7], lfu, 1
instance = comp, \used_counter~61\, used_counter~61, lfu, 1
instance = comp, \used_counter[0][7]\, used_counter[0][7], lfu, 1
instance = comp, \Add0~14\, Add0~14, lfu, 1
instance = comp, \lowestValue~36\, lowestValue~36, lfu, 1
instance = comp, \lowestValue[6]\, lowestValue[6], lfu, 1
instance = comp, \lowestValue~37\, lowestValue~37, lfu, 1
instance = comp, \lowestValue[5]\, lowestValue[5], lfu, 1
instance = comp, \lowestValue~39\, lowestValue~39, lfu, 1
instance = comp, \lowestValue[3]\, lowestValue[3], lfu, 1
instance = comp, \LessThan0~1\, LessThan0~1, lfu, 1
instance = comp, \LessThan0~3\, LessThan0~3, lfu, 1
instance = comp, \LessThan0~5\, LessThan0~5, lfu, 1
instance = comp, \LessThan0~7\, LessThan0~7, lfu, 1
instance = comp, \LessThan0~9\, LessThan0~9, lfu, 1
instance = comp, \LessThan0~11\, LessThan0~11, lfu, 1
instance = comp, \LessThan0~13\, LessThan0~13, lfu, 1
instance = comp, \LessThan0~14\, LessThan0~14, lfu, 1
instance = comp, \lowestValue~0\, lowestValue~0, lfu, 1
instance = comp, \lowestValue~38\, lowestValue~38, lfu, 1
instance = comp, \lowestValue[4]\, lowestValue[4], lfu, 1
instance = comp, \lowestValue~3\, lowestValue~3, lfu, 1
instance = comp, \lowestValue~40\, lowestValue~40, lfu, 1
instance = comp, \lowestValue[2]\, lowestValue[2], lfu, 1
instance = comp, \lowestValue~5\, lowestValue~5, lfu, 1
instance = comp, \LessThan1~1\, LessThan1~1, lfu, 1
instance = comp, \LessThan1~3\, LessThan1~3, lfu, 1
instance = comp, \LessThan1~5\, LessThan1~5, lfu, 1
instance = comp, \LessThan1~7\, LessThan1~7, lfu, 1
instance = comp, \LessThan1~9\, LessThan1~9, lfu, 1
instance = comp, \LessThan1~11\, LessThan1~11, lfu, 1
instance = comp, \LessThan1~13\, LessThan1~13, lfu, 1
instance = comp, \LessThan1~14\, LessThan1~14, lfu, 1
instance = comp, \lowestValue~4\, lowestValue~4, lfu, 1
instance = comp, \lowestValue~12\, lowestValue~12, lfu, 1
instance = comp, \lowestValue~20\, lowestValue~20, lfu, 1
instance = comp, \lowestValue~28\, lowestValue~28, lfu, 1
instance = comp, \used_counter~33\, used_counter~33, lfu, 1
instance = comp, \used_counter~34\, used_counter~34, lfu, 1
instance = comp, \used_counter~35\, used_counter~35, lfu, 1
instance = comp, \used_counter~79\, used_counter~79, lfu, 1
instance = comp, \used_counter~84\, used_counter~84, lfu, 1
instance = comp, \used_counter[2][3]\, used_counter[2][3], lfu, 1
instance = comp, \Add2~8\, Add2~8, lfu, 1
instance = comp, \used_counter~26\, used_counter~26, lfu, 1
instance = comp, \used_counter~27\, used_counter~27, lfu, 1
instance = comp, \used_counter~29\, used_counter~29, lfu, 1
instance = comp, \used_counter~30\, used_counter~30, lfu, 1
instance = comp, \used_counter~31\, used_counter~31, lfu, 1
instance = comp, \used_counter~83\, used_counter~83, lfu, 1
instance = comp, \used_counter[2][4]\, used_counter[2][4], lfu, 1
instance = comp, \lowestValue~2\, lowestValue~2, lfu, 1
instance = comp, \lowestValue~10\, lowestValue~10, lfu, 1
instance = comp, \lowestValue~18\, lowestValue~18, lfu, 1
instance = comp, \lowestValue~26\, lowestValue~26, lfu, 1
instance = comp, \LessThan4~1\, LessThan4~1, lfu, 1
instance = comp, \LessThan4~3\, LessThan4~3, lfu, 1
instance = comp, \LessThan4~5\, LessThan4~5, lfu, 1
instance = comp, \LessThan4~7\, LessThan4~7, lfu, 1
instance = comp, \LessThan4~9\, LessThan4~9, lfu, 1
instance = comp, \LessThan4~11\, LessThan4~11, lfu, 1
instance = comp, \LessThan4~13\, LessThan4~13, lfu, 1
instance = comp, \LessThan4~14\, LessThan4~14, lfu, 1
instance = comp, \lowestValue~33\, lowestValue~33, lfu, 1
instance = comp, \used_counter~46\, used_counter~46, lfu, 1
instance = comp, \used_counter~43\, used_counter~43, lfu, 1
instance = comp, \used_counter~44\, used_counter~44, lfu, 1
instance = comp, \used_counter~45\, used_counter~45, lfu, 1
instance = comp, \used_counter~88\, used_counter~88, lfu, 1
instance = comp, \used_counter~90\, used_counter~90, lfu, 1
instance = comp, \used_counter[3][6]\, used_counter[3][6], lfu, 1
instance = comp, \Add3~10\, Add3~10, lfu, 1
instance = comp, \used_counter~91\, used_counter~91, lfu, 1
instance = comp, \used_counter[3][5]\, used_counter[3][5], lfu, 1
instance = comp, \Add3~12\, Add3~12, lfu, 1
instance = comp, \used_counter~39\, used_counter~39, lfu, 1
instance = comp, \used_counter~40\, used_counter~40, lfu, 1
instance = comp, \used_counter~41\, used_counter~41, lfu, 1
instance = comp, \used_counter~36\, used_counter~36, lfu, 1
instance = comp, \used_counter~37\, used_counter~37, lfu, 1
instance = comp, \used_counter~38\, used_counter~38, lfu, 1
instance = comp, \used_counter~42\, used_counter~42, lfu, 1
instance = comp, \used_counter~89\, used_counter~89, lfu, 1
instance = comp, \used_counter[3][7]\, used_counter[3][7], lfu, 1
instance = comp, \Add3~14\, Add3~14, lfu, 1
instance = comp, \lowestValue~16\, lowestValue~16, lfu, 1
instance = comp, \lowestValue~21\, lowestValue~21, lfu, 1
instance = comp, \LessThan3~1\, LessThan3~1, lfu, 1
instance = comp, \LessThan3~3\, LessThan3~3, lfu, 1
instance = comp, \LessThan3~5\, LessThan3~5, lfu, 1
instance = comp, \LessThan3~7\, LessThan3~7, lfu, 1
instance = comp, \LessThan3~9\, LessThan3~9, lfu, 1
instance = comp, \LessThan3~11\, LessThan3~11, lfu, 1
instance = comp, \LessThan3~13\, LessThan3~13, lfu, 1
instance = comp, \LessThan3~14\, LessThan3~14, lfu, 1
instance = comp, \lowestValue~29\, lowestValue~29, lfu, 1
instance = comp, \used_counter~49\, used_counter~49, lfu, 1
instance = comp, \used_counter~50\, used_counter~50, lfu, 1
instance = comp, \used_counter~51\, used_counter~51, lfu, 1
instance = comp, \used_counter~52\, used_counter~52, lfu, 1
instance = comp, \lowestValue~22\, lowestValue~22, lfu, 1
instance = comp, \lowestValue~30\, lowestValue~30, lfu, 1
instance = comp, \used_counter~47\, used_counter~47, lfu, 1
instance = comp, \used_counter~48\, used_counter~48, lfu, 1
instance = comp, \used_counter~53\, used_counter~53, lfu, 1
instance = comp, \used_counter~68\, used_counter~68, lfu, 1
instance = comp, \used_counter[4][1]\, used_counter[4][1], lfu, 1
instance = comp, \lowestValue~32\, lowestValue~32, lfu, 1
instance = comp, \used_counter~5\, used_counter~5, lfu, 1
instance = comp, \used_counter~6\, used_counter~6, lfu, 1
instance = comp, \used_counter~7\, used_counter~7, lfu, 1
instance = comp, \used_counter~12\, used_counter~12, lfu, 1
instance = comp, \used_counter~97\, used_counter~97, lfu, 1
instance = comp, \used_counter~55\, used_counter~55, lfu, 1
instance = comp, \used_counter[0][1]\, used_counter[0][1], lfu, 1
instance = comp, \used_counter~9\, used_counter~9, lfu, 1
instance = comp, \used_counter~11\, used_counter~11, lfu, 1
instance = comp, \WideOr5~0\, WideOr5~0, lfu, 1
instance = comp, \used_counter~58\, used_counter~58, lfu, 1
instance = comp, \used_counter[0][4]\, used_counter[0][4], lfu, 1
instance = comp, \used_counter~2\, used_counter~2, lfu, 1
instance = comp, \used_counter~3\, used_counter~3, lfu, 1
instance = comp, \used_counter~4\, used_counter~4, lfu, 1
instance = comp, \used_counter~8\, used_counter~8, lfu, 1
instance = comp, \used_counter~59\, used_counter~59, lfu, 1
instance = comp, \used_counter[0][5]\, used_counter[0][5], lfu, 1
instance = comp, \WideOr0~1\, WideOr0~1, lfu, 1
instance = comp, \WideOr5~1\, WideOr5~1, lfu, 1
instance = comp, \l1~reg0\, l1~reg0, lfu, 1
instance = comp, \WideOr6~1\, WideOr6~1, lfu, 1
instance = comp, \l2~reg0\, l2~reg0, lfu, 1
instance = comp, \WideOr7~0\, WideOr7~0, lfu, 1
instance = comp, \WideOr7~1\, WideOr7~1, lfu, 1
instance = comp, \l3~reg0\, l3~reg0, lfu, 1
instance = comp, \WideOr8~0\, WideOr8~0, lfu, 1
instance = comp, \WideOr8~1\, WideOr8~1, lfu, 1
instance = comp, \l4~reg0\, l4~reg0, lfu, 1
instance = comp, \WideOr9~0\, WideOr9~0, lfu, 1
instance = comp, \l5~reg0\, l5~reg0, lfu, 1
instance = comp, \l1~I\, l1, lfu, 1
instance = comp, \l2~I\, l2, lfu, 1
instance = comp, \l3~I\, l3, lfu, 1
instance = comp, \l4~I\, l4, lfu, 1
instance = comp, \l5~I\, l5, lfu, 1
