|lfu
clk => clk.IN1
rst => rst.IN1
b1 => used_counter.OUTPUTSELECT
b1 => used_counter.OUTPUTSELECT
b1 => used_counter.OUTPUTSELECT
b1 => used_counter.OUTPUTSELECT
b1 => used_counter.OUTPUTSELECT
b1 => used_counter.OUTPUTSELECT
b1 => used_counter.OUTPUTSELECT
b1 => used_counter.OUTPUTSELECT
b1 => addedIndex.OUTPUTSELECT
b1 => addedIndex.OUTPUTSELECT
b1 => addedIndex.OUTPUTSELECT
b1 => addedIndex.OUTPUTSELECT
b1 => addedIndex.OUTPUTSELECT
b2 => used_counter.OUTPUTSELECT
b2 => used_counter.OUTPUTSELECT
b2 => used_counter.OUTPUTSELECT
b2 => used_counter.OUTPUTSELECT
b2 => used_counter.OUTPUTSELECT
b2 => used_counter.OUTPUTSELECT
b2 => used_counter.OUTPUTSELECT
b2 => used_counter.OUTPUTSELECT
b2 => addedIndex.OUTPUTSELECT
b2 => addedIndex.OUTPUTSELECT
b2 => addedIndex.OUTPUTSELECT
b2 => addedIndex.OUTPUTSELECT
b2 => addedIndex.OUTPUTSELECT
b3 => used_counter.OUTPUTSELECT
b3 => used_counter.OUTPUTSELECT
b3 => used_counter.OUTPUTSELECT
b3 => used_counter.OUTPUTSELECT
b3 => used_counter.OUTPUTSELECT
b3 => used_counter.OUTPUTSELECT
b3 => used_counter.OUTPUTSELECT
b3 => used_counter.OUTPUTSELECT
b3 => addedIndex.OUTPUTSELECT
b3 => addedIndex.OUTPUTSELECT
b3 => addedIndex.OUTPUTSELECT
b3 => addedIndex.OUTPUTSELECT
b3 => addedIndex.OUTPUTSELECT
b4 => used_counter.OUTPUTSELECT
b4 => used_counter.OUTPUTSELECT
b4 => used_counter.OUTPUTSELECT
b4 => used_counter.OUTPUTSELECT
b4 => used_counter.OUTPUTSELECT
b4 => used_counter.OUTPUTSELECT
b4 => used_counter.OUTPUTSELECT
b4 => used_counter.OUTPUTSELECT
b4 => addedIndex.OUTPUTSELECT
b4 => addedIndex.OUTPUTSELECT
b4 => addedIndex.OUTPUTSELECT
b4 => addedIndex.OUTPUTSELECT
b4 => addedIndex.OUTPUTSELECT
b5 => used_counter.OUTPUTSELECT
b5 => used_counter.OUTPUTSELECT
b5 => used_counter.OUTPUTSELECT
b5 => used_counter.OUTPUTSELECT
b5 => used_counter.OUTPUTSELECT
b5 => used_counter.OUTPUTSELECT
b5 => used_counter.OUTPUTSELECT
b5 => used_counter.OUTPUTSELECT
b5 => addedIndex.OUTPUTSELECT
b5 => addedIndex.OUTPUTSELECT
b5 => addedIndex.OUTPUTSELECT
b5 => addedIndex.OUTPUTSELECT
b5 => addedIndex.OUTPUTSELECT
l1 <= l1~reg0.DB_MAX_OUTPUT_PORT_TYPE
l2 <= l2~reg0.DB_MAX_OUTPUT_PORT_TYPE
l3 <= l3~reg0.DB_MAX_OUTPUT_PORT_TYPE
l4 <= l4~reg0.DB_MAX_OUTPUT_PORT_TYPE
l5 <= l5~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lfu|timer:t
clock => timedClock~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
timedClock <= timedClock~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => timedClock~reg0.ENA


