m255
K3
13
cModel Technology
Z0 d/home/noname
vlfu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 IXN1J9H[iXQdLF>VBm=LMd3
Z3 VQJFa?zIJc=^NOhO9zUNd82
Z4 !s105 lfu_sv_unit
S1
Z5 d/home/noname/Documentos/lfu
Z6 w1683918503
Z7 8/home/noname/Documentos/lfu/lfu.sv
Z8 F/home/noname/Documentos/lfu/lfu.sv
L0 1
Z9 OV;L;10.1d;51
r1
31
Z10 !s90 -reportprogress|300|-work|work|-sv|/home/noname/Documentos/lfu/lfu.sv|
Z11 o-work work -sv -O0
Z12 !s100 mTO<6fQei?6h`gj[f01Ie3
Z13 !s108 1683918507.225521
Z14 !s107 /home/noname/Documentos/lfu/lfu.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_lfu
R1
Z15 !s100 4DSE_f44Fh>6bbiBCiFdE3
Z16 IhzQ5A7S9@M<Li^R7J4GU92
Z17 V=^Qf<8TzV[d4:EJAClcNG2
Z18 !s105 tb_lfu_sv_unit
S1
R5
Z19 w1683917127
Z20 8/home/noname/Documentos/lfu/tb_lfu.sv
Z21 F/home/noname/Documentos/lfu/tb_lfu.sv
L0 1
R9
r1
31
Z22 !s90 -reportprogress|300|-work|work|-sv|/home/noname/Documentos/lfu/tb_lfu.sv|
R11
!i10b 1
!s85 0
Z23 !s108 1683918507.248603
Z24 !s107 /home/noname/Documentos/lfu/tb_lfu.sv|
!s101 -O0
vtimer
R1
!i10b 1
Z25 !s100 DOKRmT9njFd>B>>HOHPI<3
Z26 I_QOfWfL>Q2o:`4gDO;4TM0
Z27 V9ciF5l<=ZPc[3`mH5U2EC3
Z28 !s105 timer_sv_unit
S1
R5
Z29 w1683856325
Z30 8/home/noname/Documentos/lfu/timer.sv
Z31 F/home/noname/Documentos/lfu/timer.sv
L0 4
R9
r1
!s85 0
31
!s108 1683918507.265389
!s107 /home/noname/Documentos/lfu/timer.sv|
Z32 !s90 -reportprogress|300|-work|work|-sv|/home/noname/Documentos/lfu/timer.sv|
!s101 -O0
R11
