m255
K3
13
cModel Technology
Z0 d/home/noname
vbutton_led
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 onn:T]ST=<?9d;OV>S>fZ2
Z3 IgZ7<>?>WL<6SVPD1P78Y03
Z4 VKA2VQe5il^ILU;gWAo0@g2
Z5 !s105 button_led_sv_unit
S1
Z6 d/home/noname/Documentos/lfu
Z7 w1683342600
Z8 8/home/noname/Documentos/lfu/button_led.sv
Z9 F/home/noname/Documentos/lfu/button_led.sv
L0 1
Z10 OV;L;10.1d;51
r1
31
Z11 !s90 -reportprogress|300|-work|work|-sv|/home/noname/Documentos/lfu/button_led.sv|
Z12 o-work work -sv -O0
Z13 !s108 1683342696.057690
Z14 !s107 /home/noname/Documentos/lfu/button_led.sv|
!i10b 1
!s85 0
!s101 -O0
vlfu
R1
Z15 !s100 m`OQ3eQKCQZka0EI8ACZ<2
Z16 In5H5W7Ao6ZITS0;AAblmJ1
Z17 VQJFa?zIJc=^NOhO9zUNd82
Z18 !s105 lfu_sv_unit
S1
R6
Z19 w1683856632
Z20 8/home/noname/Documentos/lfu/lfu.sv
Z21 F/home/noname/Documentos/lfu/lfu.sv
L0 1
R10
r1
31
Z22 !s90 -reportprogress|300|-work|work|-sv|/home/noname/Documentos/lfu/lfu.sv|
R12
Z23 !s108 1683856686.500534
Z24 !s107 /home/noname/Documentos/lfu/lfu.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_lfu
R1
Z25 IhzQ5A7S9@M<Li^R7J4GU92
Z26 V=^Qf<8TzV[d4:EJAClcNG2
Z27 !s105 tb_lfu_sv_unit
S1
R6
Z28 w1683856683
Z29 8/home/noname/Documentos/lfu/tb_lfu.sv
Z30 F/home/noname/Documentos/lfu/tb_lfu.sv
L0 1
R10
r1
31
Z31 !s90 -reportprogress|300|-work|work|-sv|/home/noname/Documentos/lfu/tb_lfu.sv|
R12
!i10b 1
Z32 !s100 4DSE_f44Fh>6bbiBCiFdE3
!s85 0
Z33 !s108 1683856686.529172
Z34 !s107 /home/noname/Documentos/lfu/tb_lfu.sv|
!s101 -O0
vtimer
R1
!i10b 1
Z35 !s100 DOKRmT9njFd>B>>HOHPI<3
Z36 I_QOfWfL>Q2o:`4gDO;4TM0
Z37 V9ciF5l<=ZPc[3`mH5U2EC3
Z38 !s105 timer_sv_unit
S1
R6
Z39 w1683856325
Z40 8/home/noname/Documentos/lfu/timer.sv
Z41 F/home/noname/Documentos/lfu/timer.sv
L0 4
R10
r1
!s85 0
31
!s108 1683856686.546656
!s107 /home/noname/Documentos/lfu/timer.sv|
Z42 !s90 -reportprogress|300|-work|work|-sv|/home/noname/Documentos/lfu/timer.sv|
!s101 -O0
R12
