m255
K3
13
cModel Technology
Z0 d/home/noname
vbutton_led
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 onn:T]ST=<?9d;OV>S>fZ2
Z3 IgZ7<>?>WL<6SVPD1P78Y03
Z4 VKA2VQe5il^ILU;gWAo0@g2
Z5 !s105 button_led_sv_unit
S1
Z6 d/home/noname/Documentos/lfu
Z7 w1683342600
Z8 8/home/noname/Documentos/lfu/button_led.sv
Z9 F/home/noname/Documentos/lfu/button_led.sv
L0 1
Z10 OV;L;10.1d;51
r1
31
Z11 !s90 -reportprogress|300|-work|work|-sv|/home/noname/Documentos/lfu/button_led.sv|
Z12 o-work work -sv -O0
Z13 !s108 1683342696.057690
Z14 !s107 /home/noname/Documentos/lfu/button_led.sv|
!i10b 1
!s85 0
!s101 -O0
vlfu
R1
Z15 !s100 f7len6CA@5h6AZRiQeJOb3
Z16 I`XU`YJghNzWV3BS293b^V1
Z17 VKS:G=L;>>CLOIMg1W]alk2
Z18 !s105 lfu_sv_unit
S1
R6
Z19 w1683392490
Z20 8/home/noname/Documentos/lfu/lfu.sv
Z21 F/home/noname/Documentos/lfu/lfu.sv
L0 1
R10
r1
31
Z22 !s90 -reportprogress|300|-work|work|-sv|/home/noname/Documentos/lfu/lfu.sv|
R12
Z23 !s108 1683392558.267280
Z24 !s107 /home/noname/Documentos/lfu/lfu.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_lfu
R1
Z25 !s100 =E=]OLhMJahmGNKXl;>CG0
Z26 I9k612W6UgfIILnZBMkjJ81
Z27 V=^Qf<8TzV[d4:EJAClcNG2
Z28 !s105 tb_lfu_sv_unit
S1
R6
Z29 w1683392233
Z30 8/home/noname/Documentos/lfu/tb_lfu.sv
Z31 F/home/noname/Documentos/lfu/tb_lfu.sv
L0 1
R10
r1
31
Z32 !s90 -reportprogress|300|-work|work|-sv|/home/noname/Documentos/lfu/tb_lfu.sv|
R12
!i10b 1
!s85 0
Z33 !s108 1683392558.283782
Z34 !s107 /home/noname/Documentos/lfu/tb_lfu.sv|
!s101 -O0
vtimer
R1
!i10b 1
!s100 CQR36U@SWo6NJ@^TegzbM1
IJQ@^A[S`M>b:5c`LOzRfn0
Z35 V9ciF5l<=ZPc[3`mH5U2EC3
Z36 !s105 timer_sv_unit
S1
R6
w1683392556
Z37 8/home/noname/Documentos/lfu/timer.sv
Z38 F/home/noname/Documentos/lfu/timer.sv
L0 4
R10
r1
!s85 0
31
!s108 1683392558.300698
!s107 /home/noname/Documentos/lfu/timer.sv|
Z39 !s90 -reportprogress|300|-work|work|-sv|/home/noname/Documentos/lfu/timer.sv|
!s101 -O0
R12
